% Example of equivalence of transitions:
% P = a | b,  Q = a[k1] | b,  R = a | b[k0],  S = a[k1] | b[k0],
% with transitions executing a and b in either order.
rec ex_event: {T:[a:names,b:names ⊢ step (par (pref (inp a) null) (pref (out b) null)) 
                                          (p_cl (pr_parl (pr_base (inp a) (s z))))
                                          (par (kpref (inp a) (s z) null) (pref (out b) null))]}
              {T':[a:names,b:names ⊢ step (par (pref (inp a) null) (kpref (out b) (z) null))
                                          (p_cl (pr_parl (pr_base (inp a) (s z)))) 
                                          (par (kpref (inp a) (s z) null) (kpref (out b) (z) null))]}
              [a:names,b:names ⊢ equiv_tr T T'] =
/ total t (ex_event t _) /
mlam T,T' ⇒ 
case [_ ⊢ T] of
  | [a:names,b:names ⊢ sc (fwc FT)] ⇒ (case [_ ⊢ T'] of
       | [a:names,b:names ⊢ sc (fwc FT')] ⇒ [_ ⊢ et_base (etb (sdf (ftc_cl FT) (ftc_cl FT'))
         (sdf (ftc_cl (fc_parr (fc_pref std_null) key_base (not_pref not_null))) (ftc_cl (fc_parr (fc_pref std_null) key_base (not_kpref (nless (lzero z)) not_null))))
         (ind_tr (i_cc (i_p2l key_base key_base (ngreat (lzero z)))) (ct _ _ (st_s* (sc (fwc (fc_parr (fc_pref std_null) key_base (not_pref not_null))))))))]
       | [a:names,b:names ⊢ sc (bwc (bc_parl BT' _ _))] ⇒ impossible [_ ⊢ BT'])
  | [a:names,b:names ⊢ sc (bwc (bc_parl BT _ _))] ⇒ impossible [_ ⊢ BT]
;
