%%% IRE: independence respects events

% Independence respects events (IRE):
% Given three transitions t,t' and u, if t~t' (t and t' are equivalent) and t' and u are independent,
% then also t and u are independent.
rec ire: (g:ctx) (T:[g ⊢ step X1 T1 Y1]) (T':[g ⊢ step X2 T2 Y2]) (U:[g ⊢ step X3 T3 Y3]) 
  equiv_tr [g ⊢ T] [g ⊢ T'] → [g ⊢ indep_tr T' U] → [g ⊢ indep_tr T U] =
/ total e (ire _ _ _ _ _ _ _ _ _ _ _ _ _ e _) /
fn e,i ⇒ let [g ⊢ ind_tr I (ct _ _ S*)] = i in
let [_ ⊢ refpl] = equiv_tr_have_same_label e in ?%[_ ⊢ ind_tr I]
;