%%% PCI: propagation of coinitial independence

% The statement of PCI requires the notion of inverse of a transition, which has not been used so far
% in the development. We define it here and show that the definition is well-posed.

% Inverse of a transition: rev_tr S1 S2 holds iff S2 is the inverse of S1
LF rev_tr: step X T1 X' → step Y T2 Y' → type =
  | rt: {S1:step X T X'} {S2:step X' T X} rev_tr S1 S2
;

% We show that, thanks to the loop lemma, rev_tr is a function and, in particular, a bijection.

% Existential type denoting existence of an inverse transition
LF ex_rev: step X T X' → type =
  | ex_r: rev_tr S1 S2 → ex_rev S1
;

% Totality of rev_tr: given a transition S,
% there exists at least one transition S' such that rev_tr(S)=S'.
rec total_rev: (g:ctx) {S:[g ⊢ step X T X']} [g ⊢ ex_rev S] =
/ total (total_rev) /
mlam S ⇒ case [_ ⊢ S] of
  | [g ⊢ sc (fwc F)] ⇒ let [g ⊢ B] = loop_lemma_one_cl [g ⊢ F] in [g ⊢ ex_r (rt S (sc (bwc B)))]
  | [g ⊢ so (fwo F)] ⇒ let [g ⊢ B] = loop_lemma_one_op [g ⊢ F] in [g ⊢ ex_r (rt S (so (bwo B)))]
  | [g ⊢ sc (bwc B)] ⇒ let [g ⊢ F] = loop_lemma_two_cl [g ⊢ B] in [g ⊢ ex_r (rt S (sc (fwc F)))]
  | [g ⊢ so (bwo B)] ⇒ let [g ⊢ F] = loop_lemma_two_op [g ⊢ B] in [g ⊢ ex_r (rt S (so (fwo F)))]
;

% Functionality of rev_tr: given a transition S,
% there is at most one transition S' such that rev_tr(S)=S'.
rec functional_rev: (g:ctx) (S:[g ⊢ step X T X']) (S1:[g ⊢ step Y1 T1 Y1']) (S2:[g ⊢ step Y2 T2 Y2'])
  [g ⊢ rev_tr S S1] → [g ⊢ rev_tr S S2] → [g ⊢ eqst S1 S2] =
/ total r1 (functional_rev _ _ _ _ r1 _) /
fn r1,r2 ⇒ let [g ⊢ rt _ S1] = r1 in
let [g ⊢ rt _ S2] = r2 in ?
;